<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>hotdog</title>
    </head>

    <body>
        <h1>Hot dog</h1>
            <img src="../images/hotdog.jpeg">
        
        <h2>Description</h2>
            <p>Looking for something to cure your rumbling stomach? Look no further than the boiled hotdog!</p>

        <h3>Ingredients</h3>
            <ul>
                <li>1 store bought hot dog bun</li>
                <li>frank's hot dog</li>
                <li>duct tape</li>
            </ul>


        <h3>Steps</h3>
            <ol>
                <li>Add water to a pot</li>
                <li>Bring the water to a boil</li>
                <li>Put the frank in the boiled water</li>
                <li>Boil hotdog for 7 minutes</li>
                <li>Turn off the heat and drain out the water</li>
                <li>Spread out ur hotdog buns</li>
                <li>Carefully lay the frank on the bun</li>
                <li>Garnish the glizzy with the duct tape</li>
                <li>Enjoy</li>
            </ol>



    </body>






</html>